# Zellij Integration
keybind = ctrl+alt+0=text:\x1b0
keybind = ctrl+alt+1=text:\x1b1
keybind = ctrl+alt+2=text:\x1b2
keybind = ctrl+alt+3=text:\x1b3
keybind = ctrl+alt+4=text:\x1b4
keybind = ctrl+alt+5=text:\x1b5
keybind = ctrl+alt+6=text:\x1b6
keybind = ctrl+alt+7=text:\x1b7
keybind = ctrl+alt+8=text:\x1b8
keybind = ctrl+alt+9=text:\x1b9
