# Zellij Integration
# run zellij on startup
initial-command = zellij

# ctrl+tab+(alt) for switching zellij tabs
keybind = ctrl+tab=esc:l
keybind = ctrl+shift+tab=esc:h

# ctrl+alt+<num> -> alt+<num>
keybind = ctrl+alt+0=esc:0
keybind = ctrl+alt+1=esc:1
keybind = ctrl+alt+2=esc:2
keybind = ctrl+alt+3=esc:3
keybind = ctrl+alt+4=esc:4
keybind = ctrl+alt+5=esc:5
keybind = ctrl+alt+6=esc:6
keybind = ctrl+alt+7=esc:7
keybind = ctrl+alt+8=esc:8
keybind = ctrl+alt+9=esc:9
